<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffffff">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeee">
    </LinearLayout>

    <com.example.wuk.emotiondiary.MyRecyclerView
        android:id="@+id/day_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>

</LinearLayout>